# kotlin-crud

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  get.http  schema.graphql  settings.gradle.kts
.github/workflows/: build.yml
deployment/: build-config.yml  deployment.yml  image-stream.yml  pipeline.yml  postgres.yml  project.yml
gradle/: libs.versions.toml
src/main/kotlin/de/tarent/crud/: Application.kt  Configuration.kt  GroupService.kt  KoinConfig.kt  KoinModule.kt  Server.kt
src/main/kotlin/de/tarent/crud/adapters/: ParseDateTime.kt
src/main/kotlin/de/tarent/crud/adapters/database/: DeviceRepository.kt  Entities.kt  GroupRepository.kt  MetricRepository.kt
src/main/kotlin/de/tarent/crud/adapters/graphql/: DeviceQuery.kt  IoTSchema.kt  Query.kt
src/main/kotlin/de/tarent/crud/adapters/graphql/schema/: Device.kt  IoTSchema.kt  MySchema.kt
src/main/kotlin/de/tarent/crud/adapters/rest/: Parameter.kt  ResultHandler.kt
src/main/kotlin/de/tarent/crud/adapters/rest/dtos/: Failure.kt  Index.kt  Linked.kt  Requests.kt  Response.kt
src/main/kotlin/de/tarent/crud/adapters/rest/routes/: Admin.kt  Devices.kt  Groups.kt  Index.kt  Metrics.kt
src/main/kotlin/de/tarent/crud/application/: DeviceService.kt  GroupService.kt  MetricService.kt
src/main/kotlin/de/tarent/crud/application/results/: Device.kt  Group.kt  Metric.kt  Results.kt  group.kt
src/main/kotlin/de/tarent/crud/controller/: admin.kt  devices.kt  groups.kt  index.kt  metrics.kt  parameter.kt  paramter.kt  resultHandler.kt
src/main/kotlin/de/tarent/crud/domain/: Action.kt  Description.kt  Device.kt  DomainException.kt  Dto.kt  Group.kt  Linked.kt  Metrics.kt  Name.kt  Serializer.kt  Type.kt  dto.kt  serializer.kt
src/main/kotlin/de/tarent/crud/driven/database/: DeviceRepository.kt  Entities.kt  GroupRepository.kt  MetricRepository.kt
src/main/kotlin/de/tarent/crud/driver/rest/: Admin.kt  Devices.kt  Dtos.kt  Groups.kt  Index.kt  Metrics.kt  Parameter.kt  ResultHandler.kt  admin.kt  devices.kt  groups.kt  index.kt  metrics.kt  parameter.kt  resultHandler.kt
src/main/kotlin/de/tarent/crud/driver/rest/dtos/: Device.kt  DeviceResponse.kt  Failure.kt  Group.kt  Index.kt  Requests.kt
src/main/kotlin/de/tarent/crud/driver/rest/routes/: Admin.kt  Devices.kt  Groups.kt  Index.kt  Metrics.kt
src/main/kotlin/de/tarent/crud/dtos/: Failure.kt  Group.kt  Index.kt  Linked.kt  MetricQuery.kt  UUIDSerializer.kt  dto.kt  serializer.kt
src/main/kotlin/de/tarent/crud/persistance/: DeviceRepository.kt  Entities.kt  GroupEntity.kt  GroupRepository.kt  GroupTable.kt  Groups.kt  MetricRepository.kt  PeristenceException.kt  Repository.kt  ServiceException.kt
src/main/kotlin/de/tarent/crud/service/: DeviceService.kt  GroupService.kt  MetricService.kt  results.kt
src/main/kotlin/de/tarent/crud/service/results/: device.kt  group.kt  metric.kt  results.kt
src/main/resources/: Dockerfile  application.conf  configuration.yml  logback.xml
src/test/kotlin/de/tarent/crud/: AdminSpec.kt  BaseComponentSpec.kt  BaseGroupSpec.kt  CreateGroupSpec.kt  DeleteGroupSpec.kt  IndexSpec.kt  ReadGroupSpec.kt  UpdateGroupSpec.kt
src/test/kotlin/de/tarent/crud/adapters/: ParseDateTimeSpec.kt
src/test/kotlin/de/tarent/crud/controller/: ParseDateTimeSpec.kt
src/test/kotlin/de/tarent/crud/rest/: ParseDateTimeSpec.kt
src/test/kotlin/de/tarent/crud/tests/: AdminSpec.kt  BaseComponentSpec.kt  IndexSpec.kt
src/test/kotlin/de/tarent/crud/tests/asserts/: Assertion.kt  DeviceAssertion.kt  GroupAssertion.kt  LinkAssertion.kt  MetricAssertion.kt
src/test/kotlin/de/tarent/crud/tests/device/: BaseDeviceSpec.kt  CreateDeviceSpec.kt  DeleteDeviceSpec.kt  ReadDeviceSpec.kt  UpdateDeviceSpec.kt
src/test/kotlin/de/tarent/crud/tests/groups/: BaseGroupSpec.kt  CreateGroupSpec.kt  DeleteGroupSpec.kt  ReadGroupSpec.kt  UpdateGroupSpec.kt
src/test/kotlin/de/tarent/crud/tests/metrics/: BaseMetricSpec.kt  CreateMetricSpec.kt  DeleteMetricSpec.kt  QueryMetricSpec.kt  ReadMetricSpec.kt
src/test/resources/: schema.graphql  test-application.conf  test-configuration.yml
