ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ de.tarent.crud.ServerKt.server ]
    }
}

database {
      connection = "jdbc:postgresql://localhost:5432/iot"
      connection = ${?DB_CONNECTION}
      driver = "org.postgresql.Driver"
      username = "admin"
      username = ${?DB_USERNAME}
      password = "s3cr3t"
      password = ${?DB_PASSWORD}
}