[versions]
kotlin = '1.9.23'
ktlint = '12.1.0'
versions = '0.51.0'
ktor = '2.3.10'
logging-kotlin = '6.0.9'
logging-logback = '1.5.6'
exposed = '0.49.0'
hikari = '5.0.1'
koin = '3.5.6'
assertj = '3.25.3'
junit = '5.10.2'
postgres-driver = '42.7.3'
h2 = '2.2.224'

[plugins]
kotlin = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
ktlint = { id = 'org.jlleitschuh.gradle.ktlint', version.ref = 'ktlint' }
versions = { id = 'com.github.ben-manes.versions', version.ref = 'versions' }
ktor = { id = 'io.ktor.plugin', version.ref = 'ktor' }

[libraries]
## KTOR
web-ktor-server-core = { group = 'io.ktor', name = 'ktor-server-core', version.ref = 'ktor' }
web-ktor-server-netty = { group = 'io.ktor', name = 'ktor-server-netty', version.ref = 'ktor' }
web-ktor-server-pages = { group = 'io.ktor', name = 'ktor-server-status-pages', version.ref = 'ktor' }
web-ktor-server-content-negotiation = { group = 'io.ktor', name = 'ktor-server-content-negotiation', version.ref = 'ktor' }
web-ktor-server-logging = { group = 'io.ktor', name = 'ktor-server-call-logging', version.ref = 'ktor' }
web-ktor-serialization-json = { group = 'io.ktor', name = 'ktor-serialization-kotlinx-json', version.ref = 'ktor' }


## LOGGING
logging-kotlin = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'logging-kotlin' }
logging-logback = { group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logging-logback' }

## DI
di-koin-core = { group = 'io.insert-koin', name = 'koin-core', version.ref = 'koin' }
di-koin-ktor = { group = 'io.insert-koin', name = 'koin-ktor', version.ref = 'koin' }
di-koin-logger = { group = 'io.insert-koin', name = 'koin-logger-slf4j', version.ref = 'koin' }

## DATABASE
db-exposed-core = { group = 'org.jetbrains.exposed', name = 'exposed-core', version.ref = 'exposed' }
db-exposed-dao = { group = 'org.jetbrains.exposed', name = 'exposed-dao', version.ref = 'exposed' }
db-exposed-jdbc = { group = 'org.jetbrains.exposed', name = 'exposed-jdbc', version.ref = 'exposed' }
db-exposed-time = { group = 'org.jetbrains.exposed', name = 'exposed-java-time', version.ref = 'exposed' }
db-hikari = { group = 'com.zaxxer', name = 'HikariCP', version.ref = 'hikari'}
db-postgres-driver = { group = 'org.postgresql', name = 'postgresql', version.ref = 'postgres-driver' }


## TEST
test-kotlin = { group = 'org.jetbrains.kotlin', name = 'kotlin-test', version.ref = 'kotlin' }
test-ktor-server = { group = 'io.ktor', name = 'ktor-server-test-host', version.ref = 'ktor' }
test-junit-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
test-junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
test-assertj = { group = 'org.assertj', name = 'assertj-core', version.ref = 'assertj' }
test-koin = { group = 'io.insert-koin', name = 'koin-test', version.ref = 'koin' }
test-h2 = { group = 'com.h2database', name = 'h2', version.ref = 'h2' }
